<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Checkbox com o shift</title>
</head>

<body>
    <div class="inbox">
        <div class="item">
            <input type="checkbox">
            <p>This is an inbox layout</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>Check one item</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>Hold down your shift key</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>Check a lower item</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>Try do it with out any libraries</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>Just regular JavaScript</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>Good Luck!</p>
        </div>
    </div>

    <script>
        // Procura e armazena as Checkboxes num array
        const checkboxes = document.querySelectorAll('.item input[type="checkbox"]')

        // Coloca um Event Listener para o click dentro das checkboxes
        checkboxes.forEach(checkbox => checkbox.addEventListener('click', handleCheck))

        let lastChecked; // Armazena o item marcado

        function handleCheck(e){
            
            let inBetween = false
            
            // Checa se tem algum valor checado e checa se o shift está pressionado
            if(e.shiftKey && this.checked) {
                // Passa por todos indices do array checkboxes
                checkboxes.forEach(checkbox => {
                    console.log(checkbox)
                    if (checkbox === this || checkbox === lastChecked){
                    
                        inBetween = !inBetween // Indica se o valor está entre dois valores selecionados com o Shift

                        // [DEBUG] indica no console quando ele começa a detectar os itens do meio e
                        // quando ele para de detectar
                        console.log('Itens do meio') 
                    }

                    if(inBetween){
                        checkbox.checked = true 
                    }
                })
            }
            
            
            lastChecked = this
            
        }
    </script>

    <style>
        * {
            margin: 5px;
            padding: 5px;
            font-family: sans-serif;
        }

        body {
            background-color: lightblue;
        }

        .inbox {
            width: 360px;
            background-color: bisque;
            border-radius: 5px;
            
            position: absolute;
            left: 50vw;
            top: 50vh;
            transform: translate(-50%, -50%);
        }

        .item {
            background: white;
            border-radius: 7px;
            box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.397);
            margin: 8px 10px;
        }

        .item > input {
            display: inline-block;
            vertical-align: middle;
            margin-left: 10px;
        }

        .item > input::after {
            content: '|';
            position: absolute;
            transform: translate(23px, -2px);
            color: rgba(0, 0, 0, 0.76);
        }

        .item > p {
            display: inline-block;
        }
    </style>
</body>
</html>