<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Panel</title>
</head>
<body>
    <style>
        html {
            box-sizing: border-box;
            background: #ffc600;
            font-family: sans-serif;
            font-size: 20px;
            font-weight: 200;
        }

        body{
            margin: 0;
        }

        *, *:before, *:after {
            box-sizing: inherit;
        }

        .panels{
            min-height: 100vh;
            overflow: hidden;
            display: flex;
        }

        .panel {
            background: #680F9C;
            box-shadow: inset 0 0 0 5px rgba(255, 255, 255, 0.1);
            color: white;
            text-align: center;
            align-items: center;
            transition: 
            font-size 0.7s ease-out,
                flex 0.7s ease-out,
                background 0.2s;
            font-size: 20px;
            background-size: cover;
            background-position: center;
            flex: 1;
            justify-content: center;
            align-items: center;
            display: flex;
            flex-direction: column;
        }

        .panel1 { background-image: url(image/pexels-anna-lowe-2446930.jpg);}
        .panel2 { background-image: url(image/pexels-craig-adderley-1525612.jpg);}
        .panel3 { background-image: url(image/pexels-deva-darshan-1123972.jpg);}
        .panel4 { background-image: url(image/pexels-dlkr-9994331.jpg);}
        .panel5 { background-image: url(image/pexels-itzyphoto-3031243.jpg);}
    
        .panel > * {
            margin: 0;
            width: 100%;
            transition: transform 0.5s;
            flex: 1 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .panel > *:first-child{transform: translateY(-100%);}
        .panel.open-active > *:first-child {transform: translateY(0%);}
        .panel > *:last-child{transform: translateY(100%);}
        .panel.open-active > *:last-child{transform: translateY(0%);}

        .panel p{
            text-transform: uppercase;
            font-family: 'Amatic SC', cursive;
            text-shadow: 0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
            font-size: 2em;
        }

        .panel p:nth-child(2){
            font-size: 4em;
        }

        .panel.open {
            flex: 5;
            font-size: 40px;
        }

        .cta {
            color: white;
            text-decoration: none;
        }
    </style>

    <script>

        function Activate(panel){
            panel.classList.toggle('open')
            panel.classList.toggle('open-active')
        }

        function Deactivate(panel){
            panel.classList.toggle('open')
            panel.classList.toggle('open-active')
        }
    </script>

    <div class="panels">
        <div class="panel panel1" onmouseenter="Activate(this)" onmouseleave="Deactivate(this)">
            <p>Hey</p>
            <p>Let's</p>
            <p>Dance</p>
        </div>

        <div class="panel panel2" onmouseenter="Activate(this)" onmouseleave="Deactivate(this)">
            <p>Give</p>
            <p>Take</p>
            <p>Receive</p>
        </div>

        <div class="panel panel3" onmouseenter="Activate(this)" onmouseleave="Deactivate(this)">
            <p>Experience</p>
            <p>It</p>
            <p>Today</p>
        </div>

        <div class="panel panel4" onmouseenter="Activate(this)" onmouseleave="Deactivate(this)">
            <p>Give</p>
            <p>All</p>
            <p>You can</p>
        </div>

        <div class="panel panel5" onmouseenter="Activate(this)" onmouseleave="Deactivate(this)">
            <p>Life</p>
            <p>In</p>
            <p>Motion</p>
        </div>
    </div>

</body>
</html>