<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excercicio de array sort</title>
</head>
<body>
    <style>
        body {
            margin: 0;
            font-family: sans-serif;
            background: url(pexels-wendy-wei-1190297.jpg);
            background-size: cover;
            display: flex;
            align-items: center;
            min-height: 100vh;
        }

        #bands {
            list-style: inside square;
            font-size: 20px;
            background: white;
            width: 500px;
            margin: auto;
            padding: 0;
            box-shadow: 0px 0px 0px 20px rgba(0, 0, 0, 0.5);
        }

        #bands li {
            border-bottom: 1px solid #efefef;
            padding: 20px;
        }

        #bands li:last-child {
            border-bottom: 0;
        }

        a {
            color: #ffc600;
            text-decoration: none;
        }
    </style>

    <ul id="bands">

    </ul>

    <script>
    
    const bands = ['The Plot in You', 'The Devils Wears Preda', 'Pierce the Veil', 'Norma Jean', 'The Bled', 'Say Anything', 'The Miday State', 'We came as Romans', 'Ounterparts', 'Oh, Sleeper', 'A Skylit Drive', 'Anywhere but Here', 'An Old Dog']
    
    function strip(bandName) {
        return bandName.replace(/^(a |the |an )/i, '').trim()
    }

    const sortedbands = bands.sort((a, b) => strip(a) > strip(b) ? 1 : -1)

    document.querySelector('#bands').innerHTML = sortedbands.map(band => `<li>${band}</li>`)

    console.log(sortedbands)
    </script>
</body>
</html>